# mrs_mybatis

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
db/: data.sql
etc/docker/db/init/: 1_create.sql  2_data.sql
src/main/java/mrs/: MrsApplication.java
src/main/java/mrs/app/login/: LoginController.java
src/main/java/mrs/app/reservation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  ThirtyMinuteUnitValidator.java  ThirtyMinutesUnit.java
src/main/java/mrs/app/room/: RoomsController.java
src/main/java/mrs/config/: WebSecurityConfig.java
src/main/java/mrs/config/mybatis/: MybatisConfig.java  StatementHandlerInterceptor.java
src/main/java/mrs/config/mybatis/handler/: GenericTypeHandler.java
src/main/java/mrs/domain/mapper/: ReservationsMapper.java  RoomsMapper.java
src/main/java/mrs/domain/mapper/mybatis/: ReservationMapper.java  UsrMapper.java
src/main/java/mrs/domain/model/: MeetingRoom.java  MyBatisSelectiveNullValues.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  ReservationEx.java  RoleName.java  User.java
src/main/java/mrs/domain/model/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/mrs/domain/model/mybatis/: Reservation.java  ReservationExample.java  Usr.java  UsrExample.java
src/main/java/mrs/domain/repository/: MeetingRoomRepository.java  ReservableRoomRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/mrs/domain/service/reservation/: AlreadyReservedException.java  ReservationService.java  ReservationServiceImpl.java  UnavailableReservationException.java
src/main/java/mrs/domain/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/mrs/domain/service/user/: ReservationUserDetails.java  ReservationUserDetailsService.java  ReservationUserDetailsServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mrs/domain/mapper/: ReservationsMapper.xml  RoomsMapper.xml
src/main/resources/mrs/domain/mapper/mybatis/: ReservationMapper.xml  UsrMapper.xml
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/reservation/: reserveForm.html
src/main/resources/templates/room/: listRooms.html
src/test/java/mrs/config/mybatis/: StatementHandlerInterceptorTests.java
src/test/java/mrs/config/mybatis/handler/: GenericTypeHandlerTests.java
src/test/java/mrs/domail/model/: MyBatisSelectiveNullValuesTests.java  ReservationTests.java
src/test/java/mrs/domail/model/mybatis/: ReservationTests.java
src/test/java/mrs/domain/service/reservation/: ReservationServiceImplTests.java
src/test/java/mrs/domain/service/room/: RoomServiceImplTests.java
src/test/java/mrs/selenium/: ChromeSeleniumTests.java
src/test/java/mrs/selenium/page/: LoginPage.java  RoomPage.java
src/test/java/mrs/selenium/scenario/: SeleniumTestCase.java
